<!DOCTYPE html>
<html lang="ru">
  <head>
  	<meta charset="UTF-8">
    <style type="text/css">
    	button {
	      font-size: 14px;
			  height: 44px;
			  white-space: nowrap;
			  outline: none;
			  border: none;
			  border-radius: 6px;
			  cursor: pointer;
			  display:  block;
			  margin-bottom: 24px;
			  padding: 8px 20px;
			  background: #099f09;
			  color: #fff;
			  width: 100%;
			}
			button:hover {
				background: #047304;
			}
			.koshochka-widget-colors {
				width: 300px;
			}
			.koshochka-widget-colors-title {
				font-size: 14px;
				font-weight: 500;
				color: #000;
				display: block;
				margin-bottom: 4px;
			}
			.koshochka-widget-colors-subtitle {
				font-size: 12px;
				color: hsl(0, 0%, 50%);
				margin-bottom: 16px;
				display: block;
			}
			.koshochka-widget-colors-list {
				display: flex;
				flex-wrap: wrap;
				width: 100%;
			}
			.koshochka-widget-colors-list .item {
				width: 30px;
				height: 30px;
				border-radius: 6px;
				border: 2px solid #fff;
				margin-bottom: 4px;
				margin-right: 3px;
				cursor: pointer;
			}
			.koshochka-widget-colors-list .item.active {
				outline: 2px solid #099f09;
			}
    </style>
  </head>
  <body>
  	<div id="koshochkaWidgetPopup">
    <button id="koshochkaTourist">Кошочка выходи!</button>
	    <div class="koshochka-widget-colors">
	    	<span class="koshochka-widget-colors-title">Покрасить кошочку?</span>
	    	<span class="koshochka-widget-colors-subtitle">*После покраски кошочку нужно позвать повторно</span>
	    	<div class="koshochka-widget-colors-list">
	    		<div class="item active" data-entity="color-0-0" style="background-color: hsl(0, 0%, 50%);"></div>
	    		<div class="item" data-entity="color-30-100" style="background-color: hsl(30, 100%, 50%);"></div>
	    		<div class="item" data-entity="color-262-50" style="background-color: hsl(262, 50%, 50%);"></div>
	    		<div class="item" data-entity="color-132-50" style="background-color: hsl(132, 50%, 50%);"></div>
	    		<div class="item" data-entity="color-224-58" style="background-color: hsl(224, 58%, 50%);"></div>
	    		<div class="item" data-entity="color-68-52" style="background-color: hsl(68, 52%, 50%);"></div>
	    		<div class="item" data-entity="color-317-50" style="background-color: hsl(317, 50%, 50%);"></div>
	    		<div class="item" data-entity="color-176-56" style="background-color: hsl(176, 56%, 50%);"></div>
	    	</div>
	    </div>
	  </div>
    <script src="koshochka.js"></script>
  </body>
</html>
